APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PU8Euoros9ArSqhGe0Bzc9SXVBqQng2WZBPdLhJUUXw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=datashop
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hoctapchung123@gmail.com
MAIL_PASSWORD=vinhdo123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hoctapchung123@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

FACEBOOK_APP_ID=695898041780954
FACEBOOK_APP_SECRET=ea85124966ac5534e43248a5fd01e224
FACEBOOK_REDIRECT=http://localhost/shopbanhang/admin/callback

GOOGLE_ID=741463141595-eo8posj6c6cohpll81qqdr81j3k0jptp.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=http://localhost/shopbanhang/google/callback

CAPTCHA_KEY = 6LdxfjoeAAAAAD6dSZx9Eu-v3kr6Y4MXiB6WuKld
CAPTCHA_SECRET = 6LdxfjoeAAAAAB-2qg9-dGpW6RgAWVKCPsNvW46J

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
